@media (max-width: 1100px)
  .offer
    &-card
      max-width: 240px
@media (max-width: 1024px)
  .container
    max-width: 1024px
  .contacts
    margin-top: 50px
    &-img
      width: 120px
      height: 100px
      &__envelope
        width: 120px
        height: 100px
  .subscribe
    min-height: 200px
    padding: 35px 30px 35px 30px
  .second
    &-line
      height: 90px
      padding: 10px 50px 0 50px
  .second
    &-line
      &__main
        height: 50px
  .content
    &-info
      margin-left: 50px
  .offer
    padding-bottom: 50px
    &-cards
      padding: 0 20px 0 20px
    &-title
      padding: 20px 50px 0 50px
    &-card
      max-width: 210px
      height: 340px
      &__text
        padding: 0 10px 0 10px
  .footer
    &-line
      height: 90px
      padding: 0 50px 0 50px
      &-adress
        margin-left: 50px
        width: 160px
        text-align: center
    &-buttons
      margin-left: 10px
    &-wrapper
      padding: 0 50px 0 50px
@media (max-width: 912px)
  .container
    max-width: 912px
  .contacts
    margin-top: 40px
    &-info
      width: 200px
    &-img
      width: 110px
      height: 90px
      &__envelope
        width: 110px
        height: 90px
  .subscribe
    min-height: 200px
    padding: 35px 40px 35px 40px
  .offer
    &-card
      max-width: 180px
      height: 340px
      &__text
        padding: 0 10px 0 10px
  .footer
    &-line
      &__tel
        font-size: 12px
      &-adress
        margin-left: 50px
        width: 100px
        &__text
          font-size: 12px
@media (max-width: 820px)
  .container
    max-width: 820px
  .contacts
    margin-top: 30px
    &-info
      width: 175px
      &__input
        width: 290px
      &__name
        font-size: 16px
  .offer
    padding-bottom: 30px
    &-cards
      padding: 0 10px 0 10px
    &-card
      max-width: 170px
      height: 300px
    &-title
      align-items: center
      &__logo
        padding-right: 0px
        width: 150px
        height: 50px
      &__text
        margin: 0
  .footer
    &-buttons
      margin-left: 20px
      &__tel
        width: 150px
    &-line
      padding: 0 25px 0 25px
      &-adress
        margin-left: 20px
        width: 100px
    &-text
      &__legal
        width: 380px
    &-wrapper
      width: 820px
      padding: 0 25px 0 25px
  .subscribe
    padding: 25px 30px 25px 30px
@media (max-width: 768px)
  .container
    max-width: 768px
  .subscribe
    min-height: 200px
    padding: 25px 25px 25px 25px
  .contacts
    margin-top: 30px
    &-info
      width: 160px
      &__input
        width: 270px
      &__name
        font-size: 16px
    &-img
      width: 100px
      height: 80px
      &__envelope
        width: 100px
        height: 80px
  .offer
    &-cards
      padding: 0 5px 0 5px
    &-card
      max-width: 150px
      height: 300px
    &-title
      align-items: center
      &__logo
        padding-right: 0px
        width: 150px
        height: 50px
      &__text
        margin: 0
  .footer
    &-buttons
      display: none
      &__tel
        width: 150px
    &-line
      padding: 0 25px 0 25px
      &-adress
        margin-left: 20px
        width: 100px
  .second
    &-line
      &-tel
        display: none
@media (max-width: 540px)
  .container
    max-width: 540px
  .second
    &-line
      padding: 10px 25px 0 25px
      &-tel
        display: none
      &__main
        height: 40px
        padding-bottom: 10px
        &-menu
          width: 490px
          &__link
            font-size: 14px
  .content
    background-size: 900px 300px
    &-info
      padding-top: 50px
      height: 300px
      &__name
        font-size: 36px
      &__text
        margin-top: 40px
        width: 300px
    &-buttons
      &__btn
        margin-top: 40px
  .contacts
    display: block
    margin-top: 20px
  .offer
    padding-bottom: 0
    &-title
      padding: 10px 50px 0 50px
      &__logo
        width: 120px
        height: 40px
      &__text
        font-size: 18px
    &-cards
      flex-wrap: wrap
      margin-top: 10px
      height: 700px
      align-items: center
    &-card
      max-width: 255px
      height: 340px
  .subscribe
    margin-bottom: 10px
  .footer
    &-wrapper
      width: 540px
    &-buttons
      display: none
    &-line
      height: 40px
      margin-bottom: 10px
      &__social
        &-links
          width: 200px
@media (max-width: 414px)
  .container
    max-width: 414px
  .header
    height: 40px
    &-menu
      width: 380px
  .second
    &-line
      height: 60px
      padding: 5px 15px 0 15px
      &-text
        margin-left: 10px
      &__logo
        width: 60px
        height: 60px
      &__text
        font-size: 32px
        letter-spacing: 0
      &__main
        height: 20px
        &-menu
          width: 380px
          &__link
            font-size: 12px
    &-buttons
      margin-left: 0
      &__tel
        width: 150px
        height: 30px
  .content
    &-info
      padding-top: 40px
      &__name
        font-size: 32px
      &__text
        width: 170px
    &-buttons
      &__btn
        width: 140px
  .offer
    &-title
      padding: 10px 25px 0 25px
      &__text
        font-size: 14px
      &__logo
        width: 90px
        height: 30px
    &-cards
      height: 630px
      margin-top: 0
    &-card
      max-width: 190px
      height: 300px
  .contacts
    margin-top: 10px
    &-info
      &__input
        width: 314px
  .footer
    &-wrapper
      width: 414px
    &-line
      &-adress
        display: none
@media (max-width: 393px)
  .container
    max-width: 393px
  .header
    height: 35px
    &-menu
      width: 370px
  .offer
    &-cards
      height: 620px
    &-card
      max-width: 180px
  .contacts
    &-info
      &__input
        width: 294px
  .footer
    &-wrapper
      width: 393px
@media (max-width: 390px)
  .container
    max-width: 390px
  .footer
    &-wrapper
      width: 390px
@media (max-width: 375px)
  .container
    max-width: 375px
  .header
    height: 30px
    &-menu
      width: 350px
      &__link
        font-size: 12px
  .second
    &-line
      &__text
        font-size: 28px
      &__main
        &-menu
          width: 350px
          &__link
            font-size: 10px
    &-buttons
      &__tel
        width: 120px
        height: 25px
        &__text
          font-size: 12px
  .offer
    &-cards
      height: 620px
    &-card
      max-width: 170px
      &__price
        font-size: 18px
      &__text
        font-size: 12px
  .subscribe
    padding: 25px 25px 25px 25px
  .footer
    &-wrapper
      width: 375px
    &-text
      &__legal
        width: 360px
        font-size: 10px
  @media (max-width: 360px)
  .container
    max-width: 360px
  .footer
    &-wrapper
      width: 360px
@media (max-width: 280px)
  .container
    max-width: 280px
  .header
    &-menu
      width: 260px
      &__link
        font-size: 10px
  .second
    &-line
      height: 40px
      padding: 0 10px 0 10px
      margin-top: 5px
      &__main
        width: 280px
        &-menu
          width: 240px
          flex-wrap: wrap
          justify-content: center
          &__link
            width: 80px
            text-align: center
      &-text
        margin-left: 5px
      &__logo
        width: 40px
        height: 40px
      &__text
        font-size: 18px
  .content
    background-size: 650px 200px
    &-info
      margin-left: 30px
      width: 280px
      height: 200px
      padding-top: 25px
      &__name
        font-size: 18px
      &__text
        width: 120px
        margin-top: 20px
        font-size: 12px
    &-buttons
      &__btn
        width: 90px
        height: 25px
        margin-top: 20px
      &__text
        font-size: 12px
  .offer
    &-title
      padding: 5px 15px 0px 15px
      &__text
        font-size: 12px
    &-cards
      height: 480px
    &-card
      max-width: 125px
      height: 230px
      &-img
        width: 60%
      &__price
        font-size: 16px
      &__btn
        width: 100px
        height: 25px
        &__text
          font-size: 12px
  .contacts
    &-img
      display: none
      position: absolute
    &-info
      width: 260px
      height: 80px
      &__name
        font-size: 14px
      &__text
        font-size: 12px
      &__input
        width: 260px
        height: 25px
        font-size: 12px
    &-buttons
      &__btn
        width: 140px
        height: 25px
      &__text
        font-size: 12px
  .subscribe
    padding: 10px 10px 10px 10px
    min-height: 80px
  .footer
    &-wrapper
      width: 280px
      padding: 0px 10px 0 10px
      display: block
      margin: 0
    &-elipse
      width: 25px
      height: 25px
    &-line
      padding: 0px 10px 0 10px
      &__social
        &-links
          width: 120px
    &__link
      justify-content: center
      &-img
        width: 80%
    &-text
      height: 40px
      &__legal
        font-size: 8px
