.content
  background-image: url(../img/rectangle.png)
  background-position: center
  width: 100%
  &-info
    width: 350px
    padding-top: 192px
    height: 604px
    &__name
      margin-top: 0
      margin-bottom: 0
      font-weight: 700
      font-size: 48px
      color: #FFFFFF
    &__text
      margin-top: 50px
      margin-bottom: 0
      font-weight: 400
      font-size: 14px
      color: #FFFFFF
  &-buttons
    &__btn
      width: 170px
      height: 40px
      border-radius: 40px
      background: #66C05D
      border: 2px solid #FFFFFF
      margin-top: 50px
    &__text
      text-decoration: none
      font-weight: 400
      font-size: 14px
      color: #FFFFFF
