.contacts
  display: flex
  justify-content: space-between
  margin-top: 100px
  &-buttons
    &__btn
      width: 170px
      height: 35px
      border-radius: 30px
      background: #66C05D
      border: 2px solid #FFFFFF
    &__text
      text-decoration: none
      font-weight: 400
      font-size: 14px
      color: #FFFFFF
  &-img
    display: flex
    align-items: center
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 270px
    &__name
      font-weight: 700
      font-size: 18px
      color: #FFFFFF
      margin: 0
    &__text
      font-weight: 400
      font-size: 14px
      color: #FFFFFF
      margin: 0
    &__input
      width: 225px
      height: 35px
      border-radius: 30px
      background: #FFFFFF
      border: none
      padding: 0 25px
.subscribe
  display: flex
  justify-content: space-between
  min-width: 49%
  min-height: 212px
  padding: 35px 45px 35px 40px
  background: #66C05D
