.footer
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 1110px
    margin: auto
  &-text
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
    background: #EFEFEF
    &__legal
      font-weight: 400
      font-size: 12px
      color: #828282
      text-decoration: none
  &-elipse
    display: flex
    width: 45px
    height: 45px
    border-radius: 45px
    background: #FFFFFF
    border: 2px solid #66C05D
    justify-content: center
  &__link
    display: flex
    align-items: center
  &-line
    display: flex
    justify-content: space-between
    height: 120px
    background: #FFFFFF
    &-phone
      display: flex
    &-tel
      margin: auto 0
    &__tel
      font-weight: 400
      font-size: 16px
      color: #000000
    &__social-links
      display: flex
      width: 240px
      justify-content: space-between
      align-items: center
    &-adress
      display: flex
      align-items: center
      margin-left: 100px
      &__text
        text-decoration: none
        font-weight: 400
        font-size: 14px
        color: #000000
  &-buttons
    margin: auto 0
    margin-left: 40px
    &__tel
      width: 170px
      height: 40px
      border: 2px solid #66C05D
      border-radius: 40px
      background: #FFFFFF
      &__text
        text-decoration: none
        font-weight: 400
        font-size: 14px
        color: #000000
