.header
  display: flex
  width: 100%
  height: 50px
  background: #EFEFEF
  align-items: center
  &-menu
    display: flex
    width: 447px
    height: 17px
    margin-left: auto
    margin-right: auto
    justify-content: space-between
    &__link
      text-decoration: none
      color: #333333
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
