.offer
  background: #EFEFEF
  padding-bottom: 133px
  &-cards
    display: flex
    justify-content: space-between
    margin-top: 17px
  &-title
    display: flex
    justify-content: space-between
    padding-top: 70px
    &__logo
      padding-right: 45px
    &__text
      font-weight: 700
      font-size: 24px
      color: #000000
  &-card
    max-width: 255px
    height: 363px
    background: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 5px 0 5px 0
    &-btn
      display: inline
      text-align: center
    &__img
      display: inline
      text-align: center
    &__text
      font-weight: 400
      font-size: 14px
      text-align: center
      color: #333333
    &__price
      font-weight: 500
      font-size: 21px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
    &__btn
      width: 130px
      height: 35px
      border: 2px solid #66C05D
      background: #66C05D
      border-radius: 30px
      &__text
        text-decoration: none
        font-weight: 400
        font-size: 14px
        text-align: center
        letter-spacing: 0.05em
        color: #FFFFFF
