.second
  width: 100%
  background: #FFFFFF
  &-line
    display: flex
    height: 120px
    justify-content: space-between
    &-logo
      display: flex
    &-text
      margin: auto 0
      margin-left: 20px
    &-tel
      margin: auto 0
    &-phone
      display: flex
    &__logo
      margin: auto 0
      width: 80px
      height: 80px
    &__text
      font-style: normal
      font-weight: 700
      font-size: 36px
      letter-spacing: 0.1em
      color: #66C05D
    &__tel
      font-weight: 400
      font-size: 16px
      color: #000000
    &__main
      display: flex
      height: 80px
      align-items: center
      &-menu
        display: flex
        width: 675px
        justify-content: space-between
        margin-left: auto
        margin-right: auto
        &__link
          text-decoration: none
          font-weight: 400
          font-size: 16px
          color: #000000
  &-buttons
    margin: auto 0
    margin-left: 40px
    &__tel
      width: 170px
      height: 40px
      border: 2px solid #66C05D
      border-radius: 40px
      background: #FFFFFF
      &__text
        text-decoration: none
        font-weight: 400
        font-size: 14px
        color: #000000
